proto/user.proto

syntax="proto3";

package user;

service UserService {
	rpc findByEmail (findByEmailReq) returns (findByEmailRes) {}
	rpc findOne (findOneReq) returns (findOneRes) {}
}

message findByEmailReq {
	string email = 1;
}

message findOneReq {
	int32 id = 1;
}

message User {
	int32 id = 1;
	optional string email = 2;
	optional string passwordHash = 3;
	string name = 4;
	string role = 5;
}

message findByEmailRes {
	optional string error = 1;
	optional string message = 2;
	optional User content = 3;
}

message findOneRes {
	message formErrors {
		string email = 1;
	}

	optional string error = 1;
	optional string message = 2;
	optional User content = 3;
	optional formErrors errors = 4;
}