proto/user.proto

syntax="proto3";

package user;

import "google/protobuf/timestamp.proto";

service UserService {
	rpc findByEmail (findByEmailReq) returns (findByEmailRes) {}
	rpc findOne (findOneReq) returns (findOneRes) {}
	rpc create (User) returns (createRes) {}
}

message findByEmailReq {
	string email = 1;
}

message findOneReq {
	int32 id = 1;
}

message User {
	int32 id = 1;
	string email = 2;
	optional string passwordHash = 3;
	string username = 4;
	string role = 5;
	google.protobuf.Timestamp createdAt = 6;
	optional google.protobuf.Timestamp updatedAt = 7;
}

message findByEmailRes {
	optional string error = 1;
	optional string message = 2;
	optional User content = 3;
}

message findOneRes {
	message formErrors {
		string email = 1;
	}

	int32 status = 1;
	optional string error = 2;
	optional string message = 3;
	optional User content = 4;
	optional formErrors errors = 5;
}

message createRes {
	int32 status = 1;
	optional string error = 2;
	optional string message = 3;
	optional User content = 4;
}